<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
body{
    line-height: 1.6;
}
h1{
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin: 40px 0 40px 0;
}
form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;                                                                 
}
#search-input{
    width: 60%;
    max-width: 400px;
    padding: 10px 20px;
    border: solid 1px;
    box-shadow: 0 0 6px rgb(0, 0, 0, 0.2);
    border-radius: 12px;
    font-size: 18px;
    color: #333;
}
#search-btn{
    padding: 10px 20px;
    background-color: rgb(93, 182, 93);
    color: white;
    border: solid 1px;
    font-size: 18px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    margin-left: 10px;
}
.search-results{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
}
.search-result{
    margin-bottom: 60px;
    width: 30%;
    height: 100%;
    border-radius: 5%;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    overflow: hidden;

}
.search-result img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity  0.3s ease-in-out;

}
.search-result:hover img{
    opacity: 0.8;

}
.search-result a{
    font-size: 20px;
    text-decoration: none;
    color: #333;
    display: block;
    padding: 10%;
    text-transform: capitalize;
}
#show-more-btn{
    background-color: #088cba;
    font-size: 18px;
    border:none;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    display: block;
    margin: 30px auto;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}


@media screen and (max-width:768px) {
    .search-results{
        padding: 20px;
    }
    .search-result{
        width: 45%;
    }
    
}
@media screen and (max-width:480px) {
    .search-result{
        width: 100%;
    }
    
}

  </style>
</head>
<body>
    <h1>Image Search App</h1>
    <form action="">
        <input type="text" id="search-input" placeholder="Search for an image">
    <button id="search-btn">
        Search
    </button>
    
    </form>
<div class="search-results">
    <div class="search-result">
        <img src="https://media.istockphoto.com/id/1127245421/photo/woman-hands-praying-for-blessing-from-god-on-sunset-background.jpg?s=1024x1024&w=is&k=20&c=faoiFapQkhucuLuor9gBnblJ4KJpqvEgariqalvzRas=" alt="">
        <br>
        <a href="https://unsplash.com/photos/a-person-using-a-laptop-computer-on-a-table--jXG8UoBJLI" target="_blank">Nature
            
        </a>
    </div>
    <br>
    <div class="search-result">
        <img src="https://plus.unsplash.com/premium_photo-1714051661316-4432704b02f8?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""><br>
        <a href="https://unsplash.com/photos/an-aerial-view-of-a-city-at-night-6Q9SEoDK9U4" target="_blank">Beautiful City</a>
    </div>
    <br>
    <div class="search-result">
        <img src="https://images.unsplash.com/photo-1728673299466-71d114328f1d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMzZ8fHxlbnwwfHx8fHw%3D" alt="">
        <br>
        <a href="https://unsplash.com/photos/a-black-and-white-photo-of-a-woman-with-her-hair-blowing-in-the-wind-eiiM5u1wwzQ"  target="_blank">Baautiful Building
            
        </a>
    </div>
</div>
<button id="show-more-btn">
    Show More
</button>


    <script>
        const accessKey = "reYgD--lba8-nvRFIo8iEbtWPjQmImClHTws0ChRqaU";

const formE1 = document.querySelector("form");
const inputE1 = document.getElementById("search-input");
const searchResults = document.querySelector(".search-results");
const shoeMore = document.getElementById("show-more-btn");

let inputData = "";
let page = 1;

async function searchImages(){
    inputData = inputE1.value;
    const url = `https://api.unsplash.com/search/photos?page=${page}&query=${inputData}&client_id=${accessKey}`;


     const response = await fetch(url);
     const data = await response.json();

     const results = data.results;

     if(page === 1){
        searchResults.innerHTML = "";
     }
     results.map((result)=>{
        const imageWrapper = document.createElement("div");
        imageWrapper.classList.add("search-result");
        const image = document.createElement("img");
        image.src = result.urls.small;
        image.alt = result.alt_description;
        const imageLink = document.createElement('a')
        imageLink.href = result.links.html;
        imageLink.target = "_blank";
        imageLink.textContent = result.alt_description;


        imageWrapper.appendChild(image);
        imageWrapper.appendChild(imageLink);
        searchResults.appendChild(imageWrapper);
        
     }); 
     page++;
     if(page>1){
        shoeMore.style.display = "block";

     }

}
formE1.addEventListener("submit",  (e)=>{
    e.preventDefault();
    page = 1;
    searchImages();
})
shoeMore.addEventListener("click",  ()=>{
  
    searchImages();
})
    </script>
</body>
</html>